{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">\
  <defs>\
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">\
      <stop offset="0%" stop-color="#00E5FF"/>\
      <stop offset="100%" stop-color="#2979FF"/>\
    </linearGradient>\
  </defs>\
\
  <!-- Background -->\
  <rect width="32" height="32" rx="6" fill="#050A3A"/>\
\
  <!-- Ring -->\
  <circle cx="16" cy="16" r="11" fill="none" stroke="url(#g)" stroke-width="2"/>\
\
  <!-- QNQ Text -->\
  <text x="16" y="19"\
        text-anchor="middle"\
        font-family="Arial, Helvetica, sans-serif"\
        font-size="10"\
        font-weight="bold"\
        fill="url(#g)">\
    QNQ\
  </text>\
</svg>}